POST /api/MyLevel3Portal/Mobile/User HTTP/1.1
authorization: Basic MC4wLjAuMDptb2JpbGVfZGVtbzFAbDMuY29tOkFiYzEyMzQ1Njc4
content-type: application/json
connection: keep-alive

{
  "ClientPlatform" : {
    "Identifier" : "iOS",
    "ConnectionType" : "LAN",
    "FormFactor" : "Phone",
    "Version" : "9.3.2",
    "Channel" : "CustomerMobile10",
    "ClientSWVersion" : "0.1.53.0006",
    "Model" : "iPhone7,2",
    "IpAddress" : "0.0.0.0",
    "UUID" : "7CFF33F8-BA01-4767-8978-390540CFEA77"
  },
  "Uri" : "http://devmaestrosvc1/api/MyLevel3Portal/Mobile/User"
}