<?xml version="1.0" ?>

<serviceImage id="43" name="Task3" created="2017-06-19.12:51:31.342" lastModified="2017-08-16.15:05:42.293" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="42" nd="true">
<sp>
<t id="46">
<rq id="47" op="PUT /rest-example/control/users/save/" tl="EXACT">
<at>
<p n="HTTP-Segment-Attr-0">rest-example</p>
<p n="HTTP-Segment-Attr-1">control</p>
<p n="HTTP-Segment-Attr-2">users</p>
<p n="HTTP-Segment-Attr-3">save</p>
</at>
<m>
<p n="HTTP-Method">PUT</p>
<p n="HTTP-URI">/rest-example/control/users/save</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="48" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;  &quot;USER&quot;: {&#13;&#10;    &quot;emailAddress&quot;: &quot;lisa.simpson@itko.com&quot;,&#13;&#10;    &quot;firstName&quot;: &quot;lisa&quot;,&#13;&#10;    &quot;lastName&quot;: &quot;simpson&quot;,&#13;&#10;    &quot;password&quot;: &quot;60fAFoq+W0R4HrLgsfPodkWRw9I=&quot;,&#13;&#10;    &quot;phoneNumber&quot;: &quot;&quot;,&#13;&#10;    &quot;username&quot;: &quot;lisa_simpson&quot;&#13;&#10;  }&#13;&#10;}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="49" op="PUT /rest-example/control/users/save/" tl="SIGNATURE">
<at>
<p n="HTTP-Segment-Attr-0">rest-example</p>
<p n="HTTP-Segment-Attr-1">control</p>
<p n="HTTP-Segment-Attr-2">users</p>
<p n="HTTP-Segment-Attr-3">save</p>
</at>
<m>
<p n="HTTP-Method">PUT</p>
<p n="HTTP-URI">/rest-example/control/users/save</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="50" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;  &quot;USER&quot;: {&#13;&#10;    &quot;emailAddress&quot;: &quot;lisa.simpson@itko.com&quot;,&#13;&#10;    &quot;firstName&quot;: &quot;lisa&quot;,&#13;&#10;    &quot;lastName&quot;: &quot;simpson&quot;,&#13;&#10;    &quot;password&quot;: &quot;60fAFoq+W0R4HrLgsfPodkWRw9I=&quot;,&#13;&#10;    &quot;phoneNumber&quot;: &quot;&quot;,&#13;&#10;    &quot;username&quot;: &quot;lisa_simpson&quot;&#13;&#10;  }&#13;&#10;}</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="45" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="44" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
