<?xml version="1.0" ?>

<serviceImage id="256" name="post_xml" created="2017-06-19.11:32:04.033" lastModified="2017-06-19.11:33:12.486" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="255" nd="true">
<sp>
<t id="259">
<rq id="260" op="POST /REST/SampleRequestURI/" tl="EXACT">
<at>
<p n="HTTP-Segment-Attr-0">REST</p>
<p n="HTTP-Segment-Attr-1">SampleRequestURI</p>
<p n="recorded_raw_request_bytes">DQo=</p>
<p n="recorded_raw_request">&#13;&#10;</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/REST/SampleRequestURI</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="261" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;Bookorder&gt;&#13;&#10;   &lt;status&gt;Success&lt;/status&gt;&#13;&#10;&lt;/Bookorder&gt;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="262" op="POST /REST/SampleRequestURI/" tl="SIGNATURE">
<at>
<p n="HTTP-Segment-Attr-0">REST</p>
<p n="HTTP-Segment-Attr-1">SampleRequestURI</p>
<p n="recorded_raw_request_bytes">DQo=</p>
<p n="recorded_raw_request">&#13;&#10;</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/REST/SampleRequestURI</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="263" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;Bookorder&gt;&#13;&#10;   &lt;status&gt;Success&lt;/status&gt;&#13;&#10;&lt;/Bookorder&gt;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="258" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="257" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
